[tox]
skipsdist = True
envlist = flake8

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
# Should aim at the default of 79 characters per line
#
# To list all pending issues:
#
#   tox -e flake8 -- --select=E501 --max-line-length=79
#
max-line-length=285
# Ignored rules
#
# You can replay a rule by explicitly selecting it:
#
#   tox -e flake8 -- --select=E262
#
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
#
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E262 inline comment should start with '# '
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
##
# E701 multiple statements on one line (colon)
# E702 multiple statements on one line (semicolon)
ignore = E126,E127,E128,E129,E225,E226,E251,E261,E262,E265,E266,E701,E702
